<!doctype html>

<html lang="en">

<head>
  <title>localhost</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="M4x" />
  <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://bash-c.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://bash-c.github.io/">localhost</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/M4x88985494"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/bash-c"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
            
        <li><a href="mailto:I_am_M4x@protonmail.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Done with development, it&rsquo;s time to pwn.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://bash-c.github.io/post/">
                <i class="fa-li fa  fa-lg"></i><span>ls -l ./post</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://bash-c.github.io/post/link/">
                <i class="fa-li fa  fa-lg"></i><span>cat ./friends</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://bash-c.github.io/post/aboutme/">
                <i class="fa-li fa  fa-lg"></i><span>whoami</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Play with file descriptor(II)</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-11T20:46:54&#43;08:00">Sep 11, 2018</time>
        </li>
        
        

        

        <li>Reading time 5 min</li>
    </ul>
</aside>

    

    

<p>这一篇主要介绍一些文件描述符的内容。
同样参考了很多，链接都放在 reference 了。</p>

<h2 id="什么是文件">什么是文件</h2>

<p>上一篇提到了 *nix 的一个哲学思想 <code>一切皆文件</code>，我们可以与 windows 做一个对比。</p>

<ul>
<li>在 windows 中是文件的东西，在 *nix 中也是文件；</li>
<li>在 windows 中不是文件的东西，如<strong>进程，磁盘等</strong>也被抽象成了文件，可以使用访问文件的方法访问它们；</li>
<li>其次，一些更抽象的东西，比如管道（pipe），/dev/zero (一个可以读出无限个 0 的文件)，/dev/null（一个黑洞一样丢弃一切写入其中数据的文件），/dev/urandom（一个产生随机数据的文件）也是文件</li>
<li>再其次，类似 socket 通信这些东西也是文件</li>
</ul>

<p>这样抽象的好处是<strong>提供了操作的一致性</strong>。几乎所有的读取（读文件，读系统状态，读 socket，读 PIPE），都可以用 read 函数进行；几乎所有的更改（写文件，更改系统参数，写 socket，写 PIPE），都可以使用 write 函数进行。所有的操作都统一，对于程序员而言是一件多么美好的事情。</p>

<blockquote>
<p>举一个直观的例子，在较老的 linux 中，使用 <strong>cat /dev/urandom &gt; /dev/dsp</strong> 可以使扬声器产生随机噪声</p>
</blockquote>

<h2 id="什么是文件描述符">什么是文件描述符</h2>

<p>在 *nix 系统中，当进程打开现有文件或创建新文件 (open) 时，内核向进程返回一个 <strong>文件描述符（file descriptor）</strong>。在形式上是一个非负整数，作为一个索引指向被打开的文件，所有执行 I/O 操作的系统调用都会通过文件描述符。</p>

<p>我们用下边的代码解释这个概念</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">// gcc file_descriptor.c -o file_decsriptor
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/stat.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	getchar();

	puts(<span style="color:#e6db74">&#34;Open a file.&#34;</span>);
	<span style="color:#66d9ef">int</span> fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;/dev/urandom&#34;</span>, <span style="color:#ae81ff">0</span>);
	getchar();

	printf(<span style="color:#e6db74">&#34;Close the file.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
	close(fd);
	getchar();

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}</code></pre></div>
<p>编译运行，一个进程就被建立起来了，我们可以在 /proc/[PID] 目录下查看这个进程的信息（这个机制与 linux 的 procfs 有关，不做过多介绍）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ./file_descriptor 
....

others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> pgrep file_descriptor
<span style="color:#ae81ff">468</span>
others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ls /proc/468
attr             cwd       map_files   oom_adj        schedstat     syscall
autogroup        environ   maps        oom_score      sessionid     task
auxv             exe       mem         oom_score_adj  setgroups     timers
cgroup           fd        mountinfo   pagemap        smaps         timerslack_ns
clear_refs       fdinfo    mounts      patch_state    smaps_rollup  uid_map
cmdline          gid_map   mountstats  personality    stack         wchan
comm             io        net         projid_map     stat
coredump_filter  limits    ns          root           statm
cpuset           loginuid  numa_maps   sched          status</code></pre></div>
<p>比如 /proc/[PID]/maps 存储了该进程的内存布局，/proc/[PID]/environ 存储了该进程的环境变量，还有很多有趣的文件，就不一一介绍了。</p>

<p>本篇主要讲的是 fd(file descriptor)，因此我们直奔主题，查看 /proc/[PID]/fd 下有什么</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ls /proc/468/fd  
<span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">2</span></code></pre></div>
<p>可以看到该进程已经有了三个 fd， 至于这三个 fd 是什么我们待会再谈，继续运行程序</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ./file_descriptor 

Open a file.
....

others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ls /proc/468/fd
<span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">2</span>  <span style="color:#ae81ff">3</span>
others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> file /proc/468/fd/3
/proc/468/fd/3: symbolic link to /dev/urandom</code></pre></div>
<p>可以看到，当该进程新打开了一个文件时，/proc/[PID]/fd 中多了一个文件描述符，并且该文件描述符指向我们打开的文件 /dev/urandom。</p>

<p>继续运行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ./file_descriptor ：

Open a file.

Close the file.
....

others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ls /proc/468/fd
<span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">2</span></code></pre></div>
<p>此时进程关闭了 /dev/urandom 这个文件，3 号文件描述符也就消失了。
如果在程序关闭前，有对该文件进行 IO，那么这些操作都将通过这个文件描述符。</p>

<h2 id="stdin-stdout-和-stderr">stdin, stdout 和 stderr</h2>

<p>我们再写一个简单的程序</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">// gcc echo.c -o echo
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	<span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">0x10</span>];
	gets(buf);
	puts(buf);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}</code></pre></div>
<p>编译生成可执行文件，使用 strace 观察它在运行过程中的系统调用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> strace ./echo 
execve<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;./echo&#34;</span>, <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;./echo&#34;</span><span style="color:#f92672">]</span>, 0x7fff39984720 /* <span style="color:#ae81ff">52</span> vars */<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
......
read<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>, </code></pre></div>
<p>忽略程序装载时的一些系统调用，程序停在了 <strong>read(0,</strong> 这里等待我们的输入，也就是说 gets 这个库函数实际上使用了read 这个系统调用，传入一些输入继续观察</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> strace ./echo 
execve<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;./echo&#34;</span>, <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;./echo&#34;</span><span style="color:#f92672">]</span>, 0x7ffdc5b21cb0 /* <span style="color:#ae81ff">52</span> vars */<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
......
read<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">12345678</span>
<span style="color:#e6db74">&#34;12345678\n&#34;</span>, <span style="color:#ae81ff">1024</span><span style="color:#f92672">)</span>             <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>
......
write<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;12345678\n&#34;</span>, <span style="color:#ae81ff">912345678</span>
<span style="color:#f92672">)</span>               <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>
exit_group<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">)</span>                           <span style="color:#f92672">=</span> ?
+++ exited with <span style="color:#ae81ff">0</span> +++</code></pre></div>
<p>这说明 puts 实际上使用了 write 这个系统调用，使用 <code>man 3 read</code> 和 <code>man 3 write</code> 查看 read 和 write 的用户手册，可以发现如下的描述</p>

<pre><code>NAME
       pread, read — read from a file

SYNOPSIS
       #include &lt;unistd.h&gt;

       ssize_t pread(int fildes, void *buf, size_t nbyte, off_t offset);
       ssize_t read(int fildes, void *buf, size_t nbyte);

DESCRIPTION
       The read() function shall attempt to read nbyte bytes from the file  associated
       with  the open file descriptor, fildes, into the buffer pointed to by buf.  The
       behavior of multiple concurrent reads on  the  same  pipe,  FIFO,  or  terminal
       device is unspecified.

......
NAME
       pwrite, write — write on a file

SYNOPSIS
       #include &lt;unistd.h&gt;

       ssize_t pwrite(int fildes, const void *buf, size_t nbyte,
           off_t offset);
       ssize_t write(int fildes, const void *buf, size_t nbyte);

DESCRIPTION
       The write() function shall attempt to write nbyte bytes from the buffer pointed
       to by buf to the file associated with the open file descriptor, fildes.
</code></pre>

<p>圈一下重点</p>

<blockquote>
<p><strong>read attempt to read bytes from the file associated with the open file descriptor;</strong></p>

<p><strong>write attempt to write bytes to the file associated with the open file descriptor</strong></p>
</blockquote>

<p>read 和 write 这两个系统调用一个从文件读取内容，一个把内容写到文件里。
更具体的，这个进程运行时，read 是从 0 这个文件读取内容，然后把内容写到了 1 这个文件里。
那么 0 和 1 ，以及刚刚提到的 2 这个文件又是什么？</p>

<p>这个答案很容易搜索到：0，1 和 2 分别为 stdin，stdout 和 stderr。<code>man stdin</code> 查看一下对应的用户手册，圈出重点</p>

<pre><code> Under  normal  circumstances every UNIX program has three streams opened for it when it starts up, 
 one for input, one for output, and one for printing diagnostic  or  error  messages.

The input stream is referred to as  &quot;standard  input&quot;;  
the  output  stream  is referred to as &quot;standard output&quot;; 
and the error stream is referred to as &quot;standard error&quot;.  
These terms are abbreviated to form the symbols used to refer  to these files, namely stdin, stdout, and stderr.
</code></pre>

<p>每个程序在运行时会自动打开三个文件 stdin，stdout 和 stderr，文件描述符为0,1,2，分别代表标准输入，标准输出和标准错误；</p>

<p>之后打开的文件会从 3 继续向后递增，新打开文件 (open) 时，将返回所能允许的最小文件描述符。</p>

<p>同时从 stdin 的用户手册里还可以发现 stderr 默认是无缓冲，stdout 默认是行缓冲，stdin 默认是全缓冲，可以通过 setbuf， setvbuf 等函数改变这些属性（关于 io 缓冲的更多知识可以参考这篇<a href="https://blog.csdn.net/K346K346/article/details/63259524">文章</a>）</p>

<pre><code>NOTES
       The  stream  stderr  is unbuffered.  The stream stdout is line-buffered when it
       points to a terminal.  Partial lines will not appear until fflush(3) or exit(3)
       is called, or a newline is printed.  This can produce unexpected results, espe‐
       cially with debugging output.  The buffering mode of the standard  streams  (or
       any  other stream) can be changed using the setbuf(3) or setvbuf(3) call.  Note
       that in case stdin is associated with a  terminal,  there  may  also  be  input
       buffering  in  the  terminal  driver,  entirely  unrelated  to stdio buffering.
       (Indeed, normally terminal input is line buffered in the kernel.)  This  kernel
       input handling can be modified using calls like tcsetattr(3); see also stty(1),
       and termios(3).

</code></pre>

<h2 id="play-with-file-decsriptors">Play with file decsriptors</h2>

<p>有了以上的概念，我们来看一下下边的代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">others_reverse_shell [master<span style="color:#960050;background-color:#1e0010">●●</span>] bat play_with_fd.c
<span style="color:#960050;background-color:#1e0010">───────┬─────────────────────────────────────────────────────────────────────────────────</span>
       <span style="color:#960050;background-color:#1e0010">│</span> File: play_with_fd.c
<span style="color:#960050;background-color:#1e0010">───────┼─────────────────────────────────────────────────────────────────────────────────</span>
   <span style="color:#ae81ff">1</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#75715e">// gcc play_with_fd.c -o play_with_fd
</span><span style="color:#75715e"></span>   <span style="color:#ae81ff">2</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>   <span style="color:#ae81ff">3</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>   <span style="color:#ae81ff">4</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>   <span style="color:#ae81ff">5</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/stat.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>   <span style="color:#ae81ff">6</span>   <span style="color:#960050;background-color:#1e0010">│</span>
   <span style="color:#ae81ff">7</span>   <span style="color:#960050;background-color:#1e0010">│</span> <span style="color:#66d9ef">int</span> main()
   <span style="color:#ae81ff">8</span>   <span style="color:#960050;background-color:#1e0010">│</span> {
   <span style="color:#ae81ff">9</span>   <span style="color:#960050;background-color:#1e0010">│</span>        puts(<span style="color:#e6db74">&#34;Now stdout is on.&#34;</span>);
  <span style="color:#ae81ff">10</span>   <span style="color:#960050;background-color:#1e0010">│</span>        puts(<span style="color:#e6db74">&#34;And then we close stdout.&#34;</span>);
  <span style="color:#ae81ff">11</span>   <span style="color:#960050;background-color:#1e0010">│</span>
  <span style="color:#ae81ff">12</span>   <span style="color:#960050;background-color:#1e0010">│</span>        close(<span style="color:#ae81ff">1</span>);
  <span style="color:#ae81ff">13</span>   <span style="color:#960050;background-color:#1e0010">│</span>        puts(<span style="color:#e6db74">&#34;dumb output because stdout is closed.&#34;</span>);
  <span style="color:#ae81ff">14</span>   <span style="color:#960050;background-color:#1e0010">│</span>
  <span style="color:#ae81ff">15</span>   <span style="color:#960050;background-color:#1e0010">│</span>        <span style="color:#66d9ef">int</span> fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;output.txt&#34;</span>, O_RDWR <span style="color:#f92672">|</span> O_CREAT, <span style="color:#ae81ff">0777</span>);
  <span style="color:#ae81ff">16</span>   <span style="color:#960050;background-color:#1e0010">│</span>        puts(<span style="color:#e6db74">&#34;Since open() returns 1 and puts() triggers write(1,....), this message wi</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#e6db74">       │ ll be written to the file output.txt&#34;</span>);
  <span style="color:#ae81ff">17</span>   <span style="color:#960050;background-color:#1e0010">│</span>        close(fd); <span style="color:#75715e">// don&#39;t forget to close(fd)!!!
</span><span style="color:#75715e"></span>  <span style="color:#ae81ff">18</span>   <span style="color:#960050;background-color:#1e0010">│</span>
  <span style="color:#ae81ff">19</span>   <span style="color:#960050;background-color:#1e0010">│</span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#ae81ff">20</span>   <span style="color:#960050;background-color:#1e0010">│</span> }
<span style="color:#960050;background-color:#1e0010">───────┴─────────────────────────────────────────────────────────────────────────────────</span></code></pre></div>
<p>编译运行，得到如下结果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> ./play_with_fd 
Now stdout is on.
And <span style="color:#66d9ef">then</span> we close stdout.
others_reverse_shell <span style="color:#f92672">[</span>master●●<span style="color:#f92672">]</span> cat output.txt 
Since open<span style="color:#f92672">()</span> returns <span style="color:#ae81ff">1</span> and puts<span style="color:#f92672">()</span> triggers write<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span>,....<span style="color:#f92672">)</span>, this message will be written to the file output.txt</code></pre></div>
<ul>
<li><p>13 行的输出并没有向往常一样显示在显示屏上，因为 stdout 在 12 行已经被关闭了；</p></li>

<li><p>16 行的信息输出到了 output.txt 中，这是因为 15 行执行时，这个进程有 0 和 2 两个 fd，因此 open 返回所能允许的最小文件描述符 1，而 puts 实际是系统调用 write(1, &hellip;.)，因此这条消息就被写到了 1 （此时为打开的 output.txt）这个文件中；</p></li>

<li><p>同理，我们还可以通过 close(0)，close(1) 等操作控制进程从其他文件（包括其他进程，socket，pipe 等）进行 io。</p></li>
</ul>

<p>值得一提的记得 17 行的 close(fd) 的操作，这是因为每个用户和每个进程所能承受的 fd 是有限的，进程的可以通过 /proc/[PID]/limits 查看，用户可以通过 <code>ulimit -a</code> 查看</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">post ulimit -a
-t: cpu time <span style="color:#f92672">(</span>seconds<span style="color:#f92672">)</span>              unlimited
-f: file size <span style="color:#f92672">(</span>blocks<span style="color:#f92672">)</span>              unlimited
-d: data seg size <span style="color:#f92672">(</span>kbytes<span style="color:#f92672">)</span>          unlimited
-s: stack size <span style="color:#f92672">(</span>kbytes<span style="color:#f92672">)</span>             <span style="color:#ae81ff">8192</span>
-c: core file size <span style="color:#f92672">(</span>blocks<span style="color:#f92672">)</span>         <span style="color:#ae81ff">0</span>
-m: resident set size <span style="color:#f92672">(</span>kbytes<span style="color:#f92672">)</span>      unlimited
-u: processes                       <span style="color:#ae81ff">30645</span>
-n: file descriptors                <span style="color:#ae81ff">1024</span>      &lt;- max
-l: locked-in-memory size <span style="color:#f92672">(</span>kbytes<span style="color:#f92672">)</span>  <span style="color:#ae81ff">16384</span>
-v: address space <span style="color:#f92672">(</span>kbytes<span style="color:#f92672">)</span>          unlimited
-x: file locks                      unlimited
-i: pending signals                 <span style="color:#ae81ff">30645</span>
-q: bytes in POSIX msg queues       <span style="color:#ae81ff">819200</span>
-e: max nice                        <span style="color:#ae81ff">0</span>
-r: max rt priority                 <span style="color:#ae81ff">0</span>
-N <span style="color:#ae81ff">15</span>:                              unlimited</code></pre></div>
<p>比如我的环境下我最多能同时打开 1024 个文件，如果大于这个数值，会造成文件打开失败，后续的从文件 io 等操作全部失效。</p>

<blockquote>
<p>至于更多的 fd tricks，在下一篇我将会从几道 pwnable 题目入手逐步介绍</p>
</blockquote>

<h2 id="references">References</h2>

<p>Linux Programmer&rsquo;s Manual</p>

<p><a href="http://www.learnlinux.org.za/courses/build/shell-scripting/ch01s04.html">http://www.learnlinux.org.za/courses/build/shell-scripting/ch01s04.html</a></p>

<p><a href="https://zh.wikipedia.org/wiki/文件描述符">https://zh.wikipedia.org/wiki/文件描述符</a>
<a href="https://www.zhihu.com/question/25696682">https://www.zhihu.com/question/25696682</a>
<a href="https://www.zhihu.com/question/30420304">https://www.zhihu.com/question/30420304</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://bash-c.github.io/post/play_with_file_descriptor_1/"><i class="fa fa-chevron-circle-left"></i> Play with file descriptor(Ⅰ)</a>
        </li>
        
        
        <li>
            <a href="https://bash-c.github.io/post/play_with_file_descriptor_3/">Play with file descriptor(Ⅲ) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
<head>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'goABwRBvfqsbEkzfPSjlbhDJ-gzGzoHsz',
            appKey: 'jm5HSLcqP40fvEBMOcBwPXPE',
            notify:false,
            verify:true,
            avatar:'wavatar',
            vistor:true,
            placeholder: 'Leave a comment',
            path:window.location.pathname
        })
    </script>
</body>





</main>
    <footer>
        <h6>Copyright &copy; 2018 - M4x | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://bash-c.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://bash-c.github.io/js/scripts.js"></script>
</body>

</html>
