<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Play with file descriptor(Ⅰ) - localhost - Done with development, it&#39;s time to pwn.</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="M4x" />
  <meta name="description" content="本来只是想记录一下 reverse shell 的一些东西，结果越学越觉得什么都不懂，索性深入研究了一下从底层讲一讲 pwnable 中的 fd tricks，预计共分三篇完成。 第一篇主要" />







<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://bash-c.github.io/post/play-with-file-descriptor-1/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Play with file descriptor(Ⅰ)" />
<meta property="og:description" content="本来只是想记录一下 reverse shell 的一些东西，结果越学越觉得什么都不懂，索性深入研究了一下从底层讲一讲 pwnable 中的 fd tricks，预计共分三篇完成。 第一篇主要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bash-c.github.io/post/play-with-file-descriptor-1/" /><meta property="article:published_time" content="2018-09-10T23:17:33&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-10T23:17:33&#43;08:00"/>

<meta itemprop="name" content="Play with file descriptor(Ⅰ)">
<meta itemprop="description" content="本来只是想记录一下 reverse shell 的一些东西，结果越学越觉得什么都不懂，索性深入研究了一下从底层讲一讲 pwnable 中的 fd tricks，预计共分三篇完成。 第一篇主要">


<meta itemprop="datePublished" content="2018-09-10T23:17:33&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-10T23:17:33&#43;08:00" />
<meta itemprop="wordCount" content="2270">



<meta itemprop="keywords" content="file-descriptor,pwn,os," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Play with file descriptor(Ⅰ)"/>
<meta name="twitter:description" content="本来只是想记录一下 reverse shell 的一些东西，结果越学越觉得什么都不懂，索性深入研究了一下从底层讲一讲 pwnable 中的 fd tricks，预计共分三篇完成。 第一篇主要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"># </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      # 
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/">cd ~</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/post/">ls -l /post</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/tags/">less /tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/categories/">tree /categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/link/">ping friends</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bash-c.github.io/aboutme/">whoami</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Play with file descriptor(Ⅰ)</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-09-10 </span>
        <div class="post-category">
            <a href="https://bash-c.github.io/categories/how2/"> how2 </a>
            
          </div>
        <span class="more-meta"> 2270 words </span>
          <span class="more-meta"> 5 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是-cli">什么是 CLI</a></li>
<li><a href="#什么是终端">什么是终端</a>
<ul>
<li><a href="#历史上的终端">历史上的终端</a></li>
<li><a href="#什么是控制台">什么是控制台</a></li>
<li><a href="#什么是终端模拟器">什么是终端模拟器</a></li>
<li><a href="#终端窗口与虚拟控制台">终端窗口与虚拟控制台</a></li>
</ul></li>
<li><a href="#那么-什么是-tty">那么，什么是 TTY ？</a></li>
<li><a href="#什么是-shell">什么是 shell</a></li>
<li><a href="#shell-与终端的分工">shell 与终端的分工</a></li>
<li><a href="#references">References:</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>本来只是想记录一下 reverse shell 的一些东西，结果越学越觉得什么都不懂，索性深入研究了一下从底层讲一讲 pwnable 中的 fd tricks，预计共分三篇完成。</p>

<p>第一篇主要区分一些设备上容易混淆的概念，和 fd 关系并不大，但是很有意思。参考了很多，链接都放在最后了。</p>

<p>(这篇 post 基本是搬运了参考链接- -感谢大佬们的无私分享)</p>

<h2 id="什么是-cli">什么是 CLI</h2>

<p><img src="http://photo.orsoon.com/171201/Hacker_at_work/RVjaq0ElzR.jpg" alt="" />
<strong>Command-line Interface</strong> 即命令行界面，通俗的说就是黑客电影中满屏都是字符的界面，与 GUI（图形用户界面，<strong>Graphical User Interface</strong>）相对。CLI 具有高效率等优点，因此即使是图形化较完善的操作系统（如 Windows）中，也保留了 cmd.exe 和 powershell 等命令行的程序</p>

<h2 id="什么是终端">什么是终端</h2>

<p>在计算机领域，终端 (Terminal) 指的是一种<strong>将用户的输入传给计算机，并显示计算结果的机器</strong>，但要充分理解终端的话，需要我们回溯历史。</p>

<h3 id="历史上的终端">历史上的终端</h3>

<p>在计算机刚诞生的时代，巨大的计算机往往放置在一个单独的房间里，程序员在其他的房间里通过某些设备与计算机进行交互，这些设备就称为<strong>终端(Terminal)</strong>，也叫终端机。</p>

<p><img src="https://c1.staticflickr.com/3/2392/2283401196_2345b6584b_b.jpg" alt="" />
早期的终端一般是一种叫做电传打字机（<strong>Teletype</strong>）的设备，原因很简单，*nix 系统作为一个多用户的系统，需要每个用户都有一个终端，而价格低廉的 Teletype 就成了最好的选择（为什么不用键盘和显示器？因为那个时代还没有独立的键盘和显示器）。</p>

<p>这样，第一代程序员将这些打字机接到主机上，就实现了 *nix 的多用户交互，电传打字机也就成了第一个 Terminal 。</p>

<h3 id="什么是控制台">什么是控制台</h3>

<p>上边说到，历史上的终端是一种连接到计算机上方便用户输入输出的外设，但有一个终端与众不同，它是计算机的一个组成部分，与主机一体，这个特殊的终端就叫<strong>控制台（Console）</strong>。</p>

<p>控制台，顾名思义是用来管理计算机的，只能给系统管理员用，具有比普通终端更大的权限，一台计算机一般只有一个控制台，但可以有很多个终端（如下图中左边的即为 console，右边的为 terminal）
<img src="https://pic3.zhimg.com/80/4552f1d835d9d6f07222e45975d97933_hd.jpg" alt="" /></p>

<blockquote>
<p>但需要注意的是，随着 PC 的普及，Console 与 Terminal 的概念已经逐渐模糊。当我们在管理系统时，他们是控制台；当做一般的工作时，他们是终端。我们既是一般用户，有事系统管理员</p>

<p>因此，<strong>现在的 Console 和 Terminal 基本可以看作是同义词</strong></p>
</blockquote>

<h3 id="什么是终端模拟器">什么是终端模拟器</h3>

<p>随着硬件的发展，我们现在已经很少见到专门的终端设备了，取而代之的是键盘（输入）和显示器（输出）。</p>

<p>没了终端设备，为了与操作系统交互，就需要一个程序来处理键盘和显示器的动作，模拟传统终端的行为，这种程序就是<strong>终端模拟器（Terminal Emulator）</strong>（下图是我正在使用的 terminal emulator： deepin-terminal）
<img src="http://ww1.sinaimg.cn/large/006AWYXBly1fv4wpt6p2dj311r0l94b2.jpg" alt="" /></p>

<p>Terminal Emulator 的工作流程如下：</p>

<ol>
<li>捕获键盘输入</li>
<li>将输入的信号经过处理后传递给其他程序（程序会认为这是从一个真正的终端设备输入的）</li>
<li>获得程序的输出结果</li>
<li>调用图形接口，将输出结果渲染到显示器</li>
</ol>

<p>终端模拟器的种类有很多，举几个常见的例子：</p>

<ul>
<li>Linux: gnome-terminal, Konsole;</li>
<li>macOS: Terminal.app, iTerm2;</li>
<li>Windows: Win32 控制台</li>
</ul>

<blockquote>
<p>同样，随着历史发展，现在当人们一般直接直接将终端模拟器称作终端</p>
</blockquote>

<h3 id="终端窗口与虚拟控制台">终端窗口与虚拟控制台</h3>

<p>大部分终端模拟器都是在图形用户界面（GUI）中运行的，叫做<strong>终端窗口（Terminal Window）</strong>，如上图中的 deepin-terminal。</p>

<p>但有一些终端模拟器比较特殊，如在 *nix 系统下，使用快捷键 <code>Ctrl + Alt + F1...F6</code> 等快捷键可以切换到<strong>虚拟控制台（Virtual Console）</strong>，快捷键 <code>Ctrl + Alt + F7</code> 切换回 GUI，虽然 Virtual Console 不运行在 GUI 中，但他们实质上也是一种终端模拟器（下图为正在现实系统启动信息的 Virtual Console）。
<img src="https://upload.wikimedia.org/wikipedia/commons/1/10/KNOPPIX_booting.png" alt="" /></p>

<p>Terminal Window 与 Virtual Console 的区别是 Virutal Console 是直接由操作系统内核（OS kernel）提供的，因此当图形界面 down 了时，往往还可以到 virtual console 抢救，因为他们是由 kernel 直接提供的，只要系统不出问题一般都还是可以用的</p>

<h2 id="那么-什么是-tty">那么，什么是 TTY ？</h2>

<p>先给结论，tty 就是终端的统称。</p>

<p>从上边的历史我们知道电传打字机（Teletype）是最早的终端，tty 即为 Teletype 的缩写。由于 *nix 是多用户的操作系统，所以一台计算机会有多个终端连接。在早期，为了支持这些连接的电传打字机，开发者设计了名为 tty 的子系统（因为所有终端都是 tty，因此这个子系统也被命名为了 tty）。</p>

<p>同时因为 *nix 系统的哲学之一 —— <strong>Everything is a file</strong>，具体的硬件设备也被抽象为了 <strong>/dev/tty?</strong> 等文件
<img src="http://ww1.sinaimg.cn/large/006AWYXBly1fv4xrbniooj30y109i762.jpg" alt="" /></p>

<p><em>上边说的 <code>ctrl + alt + F1-6</code> 等 virtual console 分别对应了图中的 <code>/dev/tty1-6</code></em></p>

<p>虽然现在终端设备已经不再限制于 teletype，但 tty 这个名称还是被保留了下来，所以在现代，tty 就可以理解成终端设备，终端设备即为 tty 。</p>

<blockquote>
<p>后来，在 tty 子系统中衍生出了 pty，ptmx，pts 等概念，这些概念留到第三篇</p>
</blockquote>

<h2 id="什么是-shell">什么是 shell</h2>

<p>先看这张图，shell 位于最外层，像一层壳（shell）一样供用户与 kernel 沟通，让 kernel 完成用户交于的任务
<img src="https://img.blessing.studio/images/2018/08/23/computer_system.png" alt="" /></p>

<blockquote>
<p>实际上 shell 知识提供了用户操作系统的入口，一般是通过 shell 去调用其他的应用程序来达成目的。</p>

<p>如我们运行 <code>cat test</code> 时，shell 会运行 <code>cat</code> 这个程序，cat 再去调用内核提供的 open，read，write 等系统调用，虽然 shell 并没有直接与内核进行交互，但广义上我们可以认为 shell 提供了用户与内核交互的界面</p>
</blockquote>

<p>shell 可以分为命令行 shell 和图形 shell 两类。命令行 shell 提供 CLI 界面，图形 shell 提供 GUI 界面（如 windows 的 explorer.exe，接受用户的指令，与内核完成交互）</p>

<p>常用的命令行 shell 有：</p>

<ul>
<li>*nix:

<ul>
<li>sh(Bourne shell)，最经典的 shell</li>
<li>bash(Bourne-Again shell)，绝大多数 linux 发行版的默认 shell</li>
<li>zsh，fish 等专注于用户友好体验的 shell</li>
</ul></li>
<li>Windows 下的 cmd.exe 与 powershell</li>
</ul>

<h2 id="shell-与终端的分工">shell 与终端的分工</h2>

<p>总结一下:</p>

<ul>
<li>终端从用户接受输入（通过键盘，鼠标等输入设备），把输入交给 shell，然后把 shell 返回的结果通过显示器等方法展示给用户。</li>
<li>shell 从终端接受用户的输入，解析后交给操作系统内核进行处理，并把结果返回给终端</li>
</ul>

<h2 id="references">References:</h2>

<p><a href="https://superuser.com/questions/144666/what-is-the-difference-between-shell-console-and-terminal">https://superuser.com/questions/144666/what-is-the-difference-between-shell-console-and-terminal</a></p>

<p><a href="https://www.zhihu.com/question/65280843">https://www.zhihu.com/question/65280843</a></p>

<p><a href="https://blessing.studio/the-difference-between-cli-terminal-shell-tty/">https://blessing.studio/the-difference-between-cli-terminal-shell-tty/</a></p>

<p><a href="https://stackoverflow.com/questions/21014344/terminal-or-console-or-shell-or-command-prompt">https://stackoverflow.com/questions/21014344/terminal-or-console-or-shell-or-command-prompt</a></p>

<p><a href="https://zh.wikipedia.org/wiki/終端">https://zh.wikipedia.org/wiki/終端</a></p>

<p><a href="https://en.wikipedia.org/wiki/Terminal_emulator">https://en.wikipedia.org/wiki/Terminal_emulator</a></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bash-c.github.io/tags/file-descriptor/">file-descriptor</a>
          <a href="https://bash-c.github.io/tags/pwn/">pwn</a>
          <a href="https://bash-c.github.io/tags/os/">os</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/play-with-file-descriptor-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Play with file descriptor(II)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/whitehat2018-pwn-writeup/">
            <span class="next-text nav-default">WhiteHat2018 Pwn Writeup</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "bash-c/bash-c.github.io"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:I_am_M4x@protonmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="http://github.com/bash-c" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://bash-c.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        M4x
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
